class Solution {
public:
    string findCommonResponse(vector<vector<string>>& res) {
        int n = res.size();
        vector<set<string>> arr(n);

        for(int i=0; i<n; i++){
            for(int j=0; j<res[i].size(); j++){
                arr[i].insert(res[i][j]);
            }
        }

        map<string,int> mp;
        for(int i=0; i<n; i++){
            for(auto &s : arr[i]){
                mp[s]++;
            }
        }

        string ans = "";
        int maxi = 0;
        for(auto it : mp){
            if(it.second > maxi){
                maxi = it.second;
                ans = it.first;
            }
        }

        return ans;
    }
};
